# Присваиваем значения переменным
username = input("Введите имя пользователя : ")
title = input("Введите заголовок заметки : ")
content = input("Введите описание заметки : ")
status = input("Введите изначальный статус заметки: : ")
print('Формат ввода дат должен соответствовать: "ДД-ММ-ГГГГ"')
print('Например : 28-09-1999')
created_date = input("Введите дату создания заметки : ")
print('Формат ввода дат должен соответствовать: "ДД-Месяц-ГГГГ"')
print('Например : 28-сентября-1999')
issue_date = input("Введите дату истечения заметки: : ")

# Создаем список заголовков
title1 = input("Введите заголовок №1 : ")
title2 = input("Введите заголовок №2 : ")
title3 = input("Введите заголовок №3 : ")
titles = [title1 ,title2 ,title3]

# Выводим значения переменных
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Оригинальная дата создания заметки:", created_date)
print("Преобразованная дата создания заметки:", created_date[:-5])
print("Оригинальная дата истечения заметки:", issue_date)
print("Преобразованная дата истечения заметки:", issue_date[:-5])
print("Заголовки : ")
print("    Заголовок №1 : ",titles[0])
print("    Заголовок №2 : ",titles[1])
print("    Заголовок №3 : ",titles[2])
