# Присваиваем значения переменным
username = "Nikolai"
title = "Напоминание о задаче"
content = "Не забудьте выполнить задачу до указанной даты."
status = "Приостановлен"
created_date = "22-03-2001"
issue_date = "18 февраля 2099"

# Выводим значения переменных
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Оригинальная дата создания заметки:", created_date)
print("Преобразованная дата создания заметки:", created_date[:-5])
print("Оригинальная дата истечения заметки:", issue_date)
print("Преобразованная дата истечения заметки:", issue_date[:-5])
