# Присваиваем значения переменным
username = input("Введите имя пользователя : ")
title = input("Введите заголовок заметки : ")
content = input("Введите описание заметки : ")
status = input("Введите изначальный статус заметки: : ")
print('Формат ввода дат должен соответствовать: "ДД-ММ-ГГГГ"')
print('Например : 28-09-1999')
created_date = input("Введите дату создания заметки : ")
print('Формат ввода дат должен соответствовать: "ДД-Месяц-ГГГГ"')
print('Например : 28-сентября-1999')
issue_date = input("Введите дату истечения заметки: : ")

# Создаем список заголовков
title1 = input("Введите заголовок №1 : ")
title2 = input("Введите заголовок №2 : ")
title3 = input("Введите заголовок №3 : ")
titles = [title1 ,title2 ,title3]

# Создаем список для всех данных

world_titels =[username,
               title,
               content,
               status,
               created_date,
               issue_date,
               titles]

# Выводим значения переменных
print("Имя пользователя:", world_titels[0])
print("Заголовок заметки:", world_titels[1])
print("Описание заметки:", world_titels[2])
print("Статус заметки:", world_titels[3])
print("Оригинальная дата создания заметки:", world_titels[4])
print("Преобразованная дата создания заметки:", world_titels[4][:-5])
print("Оригинальная дата истечения заметки:", world_titels[5])
print("Преобразованная дата истечения заметки:", world_titels[5][:-5])
print("Заголовки : ")
print("    Заголовок №1 : ",world_titels[6][0])
print("    Заголовок №2 : ",world_titels[6][1])
print("    Заголовок №3 : ",world_titels[6][2])